<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7373bcb533.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;


        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            margin: 10px;
            padding-left: 10px;
            font-weight: 700;
        }

        .login-form button {
            background-image: linear-gradient(orange, red);
            border-radius: 5px;
            color: white;
            font-size: 1.2em;
        }

        nav a {
            text-decoration: none;
            margin-right: 15px;
            font-size: 1.4em;
            font-weight: 700;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span> <a href="">Home</a><a href="">Visit</a><a href="">Support</a><a href="">About us</a></span>
            <span> <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a></span>
        </nav>
    </header>
    <div class="login-container">


        <form action="" class="login-form">
            <h1>Login</h1>

            <input type="text" name="name" placeholder="Enter Your Name" id="">


            <input type="text" name="email" placeholder="Enter Your Email" id="">

            <button type="submit">submit</button>

        </form>

    </div>
</body>

</html>